# Application
APP_ENV=development
LOG_LEVEL=DEBUG
LOG_PATH=app/logs/app.log

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=promptdb
DB_PORT=5432

FERNET_KEY=fL0bk8y83X5BEXbpIpFY69D-JSDTe93UwIvH7vpvlkQ=
